{
    "manifest_version": 2,
    "name": "Tips by 60 Devs",
    "description": "Be rewarded for helping others. Start receiving gratuities from thankful individuals.",
    "version": "0.5",

    "browser_action": {
        "default_icon": "icon_128.png"
    },

    "permissions": [
        // "contextMenus",
        // "activeTab",
        // "tabs",
        "https://tips.60devs.com/*"
    ],

    "icons": {
        "64": "icon_64.png",
        "128": "icon_128.png"
    },

    "content_scripts": [{
        "matches": [
            "https://gitter.im/*",
            "http://stackoverflow.com/*",
            "https://stackoverflow.com/*",
            "https://tips.60devs.com/*"
        ],
        "js": ["build/app.js"],
        "css": ["build/app.css"],
        "all_frames": true
    }],

    "background": {
        "scripts": ["build/background.js"]
    }
}